<html>
<head>
    <title>MARIALIS PONS</title>
    <link href="homepagestyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>

    <div class="row">
        <div class="logo">
        <img src="logo.png" alt= "logo img"
        </div>

    <ul class="main-nav">
        <li><a href="homepage.html"> HOME </a></li>
        <li><a href=""> ABOUT </a></li>
        <li><a href=""> CONTACT </a></li>
        <li><a href=""> FAQ </a></li>
    </ul>

    </div>

    <div class="hero">
    <h1>LOREM IPSUM</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <div class="button">
        <a href="news.html" class="btn btn-one"> NEWS</a>
        <a href="sports.html" class="btn btn-two"> SPORTS</a>
        <a href="editorial.html" class="btn btn-two"> EDITORIAL</a>
        <a href="feature.html" class="btn btn-two"> FEATURE</a>
    </div>

    </div>

    </header>
<div class="footer-main-div">
  <h3>SAINT MARY'S UNIVERSITY 2018</h3>
</div>
<div class="footer-menu-one">
    <ul>
	  <li><a href="facebook.com" target="facebook.com">FACEBOOK</a></li>
	  <li><a href="twitter.com" target="twitter.com">TWITTER</a></li>
	  <li><a href="smu.edu.ph" target="smu.edu.ph">SMU</a></li>
    </ul>
</div>



</body>
</html>
